#!/usr/bin/env python
PACKAGE = "bluerov2common"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("height_i", double_t, 0, "A double parameter",    .4, 0,   2)
gen.add("height_d", double_t, 0, "A double parameter",    .0, 0,   2)
gen.add("height_p", double_t, 0, "A double parameter",    .9, 0,   2)

gen.add("hold_position_p", double_t, 0, "A double parameter",    1.0, 0,   5)#i think 1.0
gen.add("hold_position_i", double_t, 0, "A double parameter",    0.1, 0,   2)#i think 0.1
gen.add("hold_position_d", double_t, 0, "A double parameter",    4.0, 0,   5)# i think 3.0

exit(gen.generate(PACKAGE, "bluerov2common", "controller"))
